source 'https://rubygems.org'

gem 'rails',     '~> 4.0'
gem 'rack-cors', '>= 0.2.7'
gem 'active_model_serializers', '~> 0.8'
gem 'carrierwave'
gem 'liquid',    '~> 2.6.1'
gem 'fog'
gem 'rest-client'
gem 'builder'
gem 'lookup_by', '> 0.4.0'

gem 'pg'
gem 'rspec-rails',        '~> 2.14.2'
gem 'factory_girl_rails', '~> 4.2.0'
gem 'json-schema',        '= 2.1.3'
gem 'rack-schema'
gem 'cucumber',           '= 1.3.14'
gem 'database_cleaner'
gem 'simplecov'
gem 'valid_attribute'
gem 'pry'
gem 'faker'
